apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-hello-world
  namespace: appdemo-error
  labels:
    app: java-hello-world
    code: appdemo.bpce-it
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-hello-world
  template:
    metadata:
      labels:
        app: java-hello-world
    spec:
      containers:
        - name: server
          image: docker.io/nicopoirier/java-hello-world:latest
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
          resources:
            requests:
              cpu: 200m
              memory: 1Gi
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
